# expenses-managament-antigravity

./: .gitignore  CleanupOrphans.cs  DumpDb.cs  ExpenseManager.sln  ExportExpenses.cs  README.md  new updates
ExpenseManager.Application/: ExpenseManager.Application.csproj
ExpenseManager.Application/DTOs/: CategoryDto.cs  ExpenseDto.cs  UserDto.cs  WalletDto.cs
ExpenseManager.Application/Interfaces/: ICategoryService.cs  IExpenseService.cs  IUserService.cs  IWalletService.cs
ExpenseManager.Application/Mappings/: MappingProfile.cs
ExpenseManager.Application/Services/: CategoryService.cs  ExpenseService.cs  UserService.cs  WalletService.cs
ExpenseManager.Infrastructure/: ExpenseManager.Infrastructure.csproj
ExpenseManager.Infrastructure/Data/: ApplicationDbContext.cs
ExpenseManager.Infrastructure/Migrations/: 20260219073556_InitialCreate.Designer.cs  20260219073556_InitialCreate.cs  20260219102829_AddReceiptPath.Designer.cs  20260219102829_AddReceiptPath.cs  20260219113311_AddPaymentMethod.Designer.cs  20260219113311_AddPaymentMethod.cs  20260220112551_AddCompanyId.Designer.cs  20260220112551_AddCompanyId.cs  20260305083454_MakeWalletCompanyIdNullable.Designer.cs  20260305083454_MakeWalletCompanyIdNullable.cs  20260309051544_LinkWalletActivityToExpense.Designer.cs  20260309051544_LinkWalletActivityToExpense.cs  20260309084625_AddWalletActivityDescription.Designer.cs  20260309084625_AddWalletActivityDescription.cs  20260310062104_AddVendorName.Designer.cs  20260310062104_AddVendorName.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManager.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs  WalletActivityRepository.cs  WalletRepository.cs
ExpenseManager.Web/: ExpenseManager.Web.csproj  Program.cs  appsettings.json  check_sums.py  inspect_db.py
ExpenseManager.Web/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  UserController.cs  WalletController.cs
ExpenseManager.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
ExpenseManager.Web/Models/: ErrorViewModel.cs
ExpenseManager.Web/Properties/: launchSettings.json
ExpenseManager.Web/Services/: ApplicationUserClaimsPrincipalFactory.cs
ExpenseManager.Web/ViewModels/: AccountViewModels.cs  ErrorViewModel.cs
ExpenseManager.Web/Views/: _ViewImports.cshtml
ExpenseManager.Web/Views/Account/: AccessDenied.cshtml  AuthError.cshtml  Login.cshtml  Register.cshtml
ExpenseManager.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseManager.Web/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseManager.Web/Views/Home/: Index.cshtml
ExpenseManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ExpenseManager.Web/Views/User/: AddEmployee.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
